<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: #ebf0f5;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    }

    .card {
      background: white;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #c8d0d8;
      text-align: center;
      width: 300px;
    }

    h1 {
      color: #000;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 10px;
    }

    p {
      color: #404f5e;
      font-size: 20px;
      margin: 0;
    }

    .icon-container {
      border-radius: 50%;
      height: 200px;
      width: 200px;
      background-color: rgba(238, 126, 126, 0.5);
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .icon-container i {
      color: #d81b24;
      font-size: 100px;
    }
    .home_page {
      font-size: 20px;
      font-weight: 400;
      text-decoration: none;
    }
  </style>

  <body>
    <div class="card">
      <div class="icon-container">
        <i class="checkmark">✓</i>
      </div>
      <h1>Success</h1>
      <p>
        We received your order request. It can be picked up by the time you have
        specified.
      </p>
      <a href="/" class="home_page">Home</a>
    </div>
  </body>
</html>
